{
  "name": "mad4x4-starter",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@supabase/supabase-js": "2.45.4",
    "stripe": "16.4.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.5.4",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.6.2",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}