*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
a{color:inherit;text-decoration:none} nav a{padding:0.5rem 0.75rem; display:inline-block}
.container{max-width:64rem;margin:0 auto;padding:1rem}
.btn{display:inline-block;padding:0.6rem 0.9rem;border-radius:0.5rem;border:1px solid #ddd;cursor:pointer}
.card{background:#fff;border:1px solid #eee;border-radius:0.75rem;padding:1rem;box-shadow:0 1px 2px rgba(0,0,0,0.04)}
.grid{display:grid;gap:1rem;grid-template-columns:repeat(auto-fill,minmax(260px,1fr))}
.footer{max-width:64rem;margin:0 auto;padding:1rem;color:#666;font-size:0.9rem}
